<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>openfireClient</groupId>
	<artifactId>kwang.cm-topsci.com</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>kwang.cm-topsci.com</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.corundumstudio.socketio</groupId>
			<artifactId>netty-socketio</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>

		
		<!-- <dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<scope>provided</scope>
			<version>1.1</version>
		</dependency> -->
		
		<!-- WebSocket client based on Grizzly (supports Java SE 6) -->
		<!-- <dependency>
		    <groupId>org.glassfish.tyrus.bundles</groupId>
		    <artifactId>tyrus-standalone-client</artifactId>
		    <version>1.12</version>
		</dependency> -->
		
		<!-- WebSocket client based on Java SE 7 Asynchronous IO -->
		<!-- <dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client-jdk</artifactId>
			<version>1.12</version>
		</dependency> -->
		
		<!-- Running on Servlet 3.1 compatible container
		Assumption here is that Tyrus or WebSocket runtime is not already included, 
		so you need to package it with your application (dependencies are not provided). -->

		<!-- <dependency>
		    <groupId>org.glassfish.tyrus</groupId>
		    <artifactId>tyrus-container-servlet</artifactId>
		    <version>1.12</version>
		</dependency> -->
		<dependency>
		    <groupId>org.glassfish.tyrus</groupId>
		    <artifactId>tyrus-server</artifactId>
		    <version>1.12</version>
		</dependency>

		<dependency>
		    <groupId>org.glassfish.tyrus</groupId>
		    <artifactId>tyrus-container-grizzly-server</artifactId>
		    <version>1.12</version>
		</dependency>
		
		<!-- <dependency>
		    <groupId>org.glassfish.tyrus</groupId>
		    <artifactId>tyrus-client</artifactId>
		    <version>1.12</version>
		</dependency> -->
		

	</dependencies>
</project>
